# notes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/data/: NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/notesapp/data/presentation/: MainActivity.kt
app/src/main/java/com/example/notesapp/data/presentation/add_note/: AddNoteEvent.kt  AddNoteScreen.kt  AddNoteViewModel.kt  NoteTextFieldState.kt  TextField.kt
app/src/main/java/com/example/notesapp/data/presentation/notes/: NoteItem.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt  Order.kt  RadioButton.kt  Screen.kt
app/src/main/java/com/example/notesapp/data/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/di/: AppModule.kt
app/src/main/java/com/example/notesapp/domain/model/: Note.kt
app/src/main/java/com/example/notesapp/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt
app/src/main/java/com/example/notesapp/domain/util/: NoteOrder.kt
app/src/main/java/com/example/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesapp/util/: utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
